@import "mixins.less";

.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
	width: 940px;
}

body {
	.gradient(#ededed,#ffffff);
}

a {
	color: #0088CC;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

.header h1 a {
	width: 237px;
}

.header h1 a {
	height: 20px;
}

.header h1 a {
	background: transparent url('../img/logo.png') 0 0 no-repeat;
}

.header {
	height: 108px;
}

.header label,
.header .lang {
	color: #969696;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

.header .nav-pills li a {
	color: #0088CC;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

.header .nav-pills li a:hover,
.header .nav-pills li a:focus,
.header .nav-pills li a:active {
	color: #0088CC;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#topBasket {
	background: transparent url('../img/basket.bg.png') 0 0 no-repeat;
}

#topBasket {
	height: 50px;
}

#topBasket {
	width: 217px;
}

#topBasket {
	color: #646464;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#topBasketContent .remove .icon-remove {
	background: transparent url('../img/ico.remove.png') center center no-repeat;
}

.navbar {
	height: 52px;
}

.navbar {
	.gradient(#009bfc,#0075ef);
}

.navbar {
	.radius(5px);
}

.btn-primary {
	.gradient(#0088CC,#0055CC);
}

.btn-primary:hover,
.btn-primary:active {
	background: #0055CC;
}

.category-options {
	.gradient(#ffffff,#f5f5f5);
}

.category-options {
	border-top-style: solid;
	border-top-color: #DDDDDD;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #DDDDDD;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DDDDDD;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #DDDDDD;
	border-left-width: 1px;
}

.category-options {
	.radius(3px);
}

.footer {
	background: #080808;
}

.footer .container.border {
	border-top-style: solid;
	border-top-color: #404040;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #404040;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #404040;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #404040;
	border-left-width: 1px;
}

.footer .container.border {
	.radius(5px);
}

.content {
	border-top-style: solid;
	border-top-color: #d7d7d7;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #d7d7d7;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d7d7d7;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #d7d7d7;
	border-left-width: 1px;
}

.content {
	.radius(5px);
}

.content {
	background: #ffffff;
}

.content .layout-box .head-block {
	border-top-style: solid;
	border-top-color: #d6d6d6;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #d6d6d6;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #d6d6d6;
	border-left-width: 1px;
}

.content .layout-box .head-block {
	.radius(4px);
}

.content .layout-box .head-block {
	.gradient(#ffffff,#f5f5f5);
}

.content .layout-box .head-block {
	color: #333333;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

.layout-box-content {
	.radius(0px);
}

.layout-box-header {
	.radius(0px);
}

.layout-box-collapsed .layout-box-header,
.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}#layout-box-38.layout-box {
	border-top-style: none;
	border-top-color: #d6d6d6;
	border-top-width: 0px;
	border-right-style: none;
	border-right-color: #d6d6d6;
	border-right-width: 0px;
	border-bottom-style: none;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 0px;
	border-left-style: none;
	border-left-color: #d6d6d6;
	border-left-width: 0px;
}

#layout-box-38.layout-box {
	.radius(0);
}

#layout-box-38 .layout-box-header h3,
#layout-box-38 .layout-box-header h2,
#layout-box-38 .layout-box-header h1,
#layout-box-38 .layout-box-header,
#layout-box-38 .layout-box-icons {
	line-height: 34px;
}

#layout-box-38 .layout-box-header {
	.gradient(#f9f9f9,#ededed);
}

#layout-box-38 .layout-box-content {
	background: #ffffff;
}

#layout-box-38 .layout-box-header h3,
#layout-box-38 .layout-box-header h2,
#layout-box-38 .layout-box-header h1 {
	color: #000000;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-38 .layout-box-header,
#layout-box-38 .layout-box-header h3,
#layout-box-38 .layout-box-header h2,
#layout-box-38 .layout-box-header h1 {
	text-align: left;
}

#layout-box-38 .layout-box-content,
#layout-box-38 .layout-box-content p {
	color: #5f5f5f;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-38 .layout-box-content,
#layout-box-38 .layout-box-content p {
	text-align: left;
}

#layout-box-38 .layout-box-icons .layout-box-close {
	background: transparent url('../img/icon-close.png') center center no-repeat;
}

#layout-box-38 .layout-box-icons .layout-box-collapse {
	background: transparent url('../img/icon-collapse.png') center center no-repeat;
}

#layout-box-38 .layout-box-icons .layout-box-uncollapse {
	background: transparent url('../img/icon-uncollapse.png') center center no-repeat;
}

#layout-box-38 .layout-box-content {
	.radius(0px);
}

#layout-box-38 .layout-box-header {
	.radius(0px);
}

#layout-box-38.layout-box-collapsed .layout-box-header,
#layout-box-38.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}

#layout-box-38 .layout-box-icons .layout-box-icon {
	height: 34px;
}.content #layout-box-63 .head-block {
	border-top-style: solid;
	border-top-color: #d6d6d6;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #d6d6d6;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #d6d6d6;
	border-left-width: 1px;
}

.content #layout-box-63 .head-block {
	.radius(4px);
}

.content #layout-box-63 .head-block {
	.gradient(#ffffff,#f5f5f5);
}

.content #layout-box-63 .head-block {
	color: #333333;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-63 .layout-box-content {
	.radius(0px);
}

#layout-box-63 .layout-box-header {
	.radius(0px);
}

#layout-box-63.layout-box-collapsed .layout-box-header,
#layout-box-63.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}.content #layout-box-65 .head-block {
	border-top-style: solid;
	border-top-color: #d6d6d6;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #d6d6d6;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #d6d6d6;
	border-left-width: 1px;
}

.content #layout-box-65 .head-block {
	.radius(4px);
}

.content #layout-box-65 .head-block {
	.gradient(#f9f9f9,#ededed);
}

.content #layout-box-65 .head-block {
	color: #0088CC;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-65 .layout-box-content {
	.radius(0px);
}

#layout-box-65 .layout-box-header {
	.radius(0px);
}

#layout-box-65.layout-box-collapsed .layout-box-header,
#layout-box-65.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}.content #layout-box-87 .head-block {
	border-top-style: solid;
	border-top-color: #d6d6d6;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #d6d6d6;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #d6d6d6;
	border-left-width: 1px;
}

.content #layout-box-87 .head-block {
	.radius(4px);
}

.content #layout-box-87 .head-block {
	.gradient(#f9f9f9,#ededed);
}

.content #layout-box-87 .head-block {
	color: #0088CC;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-87 .layout-box-content {
	.radius(0px);
}

#layout-box-87 .layout-box-header {
	.radius(0px);
}

#layout-box-87.layout-box-collapsed .layout-box-header,
#layout-box-87.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}.content #layout-box-118 .head-block {
	border-top-style: solid;
	border-top-color: #d6d6d6;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #d6d6d6;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #d6d6d6;
	border-left-width: 1px;
}

.content #layout-box-118 .head-block {
	.radius(4px);
}

.content #layout-box-118 .head-block {
	.gradient(#f9f9f9,#ededed);
}

.content #layout-box-118 .head-block {
	color: #0088CC;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-118 .layout-box-content {
	.radius(0px);
}

#layout-box-118 .layout-box-header {
	.radius(0px);
}

#layout-box-118.layout-box-collapsed .layout-box-header,
#layout-box-118.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}.content #layout-box-119 .head-block {
	border-top-style: solid;
	border-top-color: #d6d6d6;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #d6d6d6;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #d6d6d6;
	border-left-width: 1px;
}

.content #layout-box-119 .head-block {
	.radius(4px);
}

.content #layout-box-119 .head-block {
	.gradient(#f9f9f9,#ededed);
}

.content #layout-box-119 .head-block {
	color: #0088CC;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-119 .layout-box-content {
	.radius(0px);
}

#layout-box-119 .layout-box-header {
	.radius(0px);
}

#layout-box-119.layout-box-collapsed .layout-box-header,
#layout-box-119.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}.content #layout-box-378 .head-block {
	border-top-style: solid;
	border-top-color: #d6d6d6;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #d6d6d6;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #d6d6d6;
	border-left-width: 1px;
}

.content #layout-box-378 .head-block {
	.radius(4px);
}

.content #layout-box-378 .head-block {
	.gradient(#f9f9f9,#ededed);
}

.content #layout-box-378 .head-block {
	color: #0088CC;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-378 .layout-box-content {
	.radius(0px);
}

#layout-box-378 .layout-box-header {
	.radius(0px);
}

#layout-box-378.layout-box-collapsed .layout-box-header,
#layout-box-378.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}#layout-box-332.layout-box {
	border-top-style: none;
	border-top-color: #d6d6d6;
	border-top-width: 0px;
	border-right-style: none;
	border-right-color: #d6d6d6;
	border-right-width: 0px;
	border-bottom-style: none;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 0px;
	border-left-style: none;
	border-left-color: #d6d6d6;
	border-left-width: 0px;
}

#layout-box-332.layout-box {
	.radius(0);
}

#layout-box-332 .layout-box-header h3,
#layout-box-332 .layout-box-header h2,
#layout-box-332 .layout-box-header h1,
#layout-box-332 .layout-box-header,
#layout-box-332 .layout-box-icons {
	line-height: 34px;
}

#layout-box-332 .layout-box-header {
	.gradient(#f9f9f9,#ededed);
}

#layout-box-332 .layout-box-content {
	background: #ffffff;
}

#layout-box-332 .layout-box-header h3,
#layout-box-332 .layout-box-header h2,
#layout-box-332 .layout-box-header h1 {
	color: #000000;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-332 .layout-box-header,
#layout-box-332 .layout-box-header h3,
#layout-box-332 .layout-box-header h2,
#layout-box-332 .layout-box-header h1 {
	text-align: left;
}

#layout-box-332 .layout-box-content,
#layout-box-332 .layout-box-content p {
	color: #5f5f5f;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-332 .layout-box-content,
#layout-box-332 .layout-box-content p {
	text-align: left;
}

#layout-box-332 .layout-box-icons .layout-box-close {
	background: transparent url('../img/icon-close.png') center center no-repeat;
}

#layout-box-332 .layout-box-icons .layout-box-collapse {
	background: transparent url('../img/icon-collapse.png') center center no-repeat;
}

#layout-box-332 .layout-box-icons .layout-box-uncollapse {
	background: transparent url('../img/icon-uncollapse.png') center center no-repeat;
}

#layout-box-332 .layout-box-content {
	.radius(0px);
}

#layout-box-332 .layout-box-header {
	.radius(0px);
}

#layout-box-332.layout-box-collapsed .layout-box-header,
#layout-box-332.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}

#layout-box-332 .layout-box-icons .layout-box-icon {
	height: 34px;
}#layout-box-344.layout-box {
	border-top-style: none;
	border-top-color: #d6d6d6;
	border-top-width: 0px;
	border-right-style: none;
	border-right-color: #d6d6d6;
	border-right-width: 0px;
	border-bottom-style: none;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 0px;
	border-left-style: none;
	border-left-color: #d6d6d6;
	border-left-width: 0px;
}

#layout-box-344.layout-box {
	.radius(4px);
}

#layout-box-344 .layout-box-header h3,
#layout-box-344 .layout-box-header h2,
#layout-box-344 .layout-box-header h1,
#layout-box-344 .layout-box-header,
#layout-box-344 .layout-box-icons {
	line-height: 34px;
}

#layout-box-344 .layout-box-header {
	.gradient(#f9f9f9,#ededed);
}

#layout-box-344 .layout-box-content {
	background: #ffffff;
}

#layout-box-344 .layout-box-header h3,
#layout-box-344 .layout-box-header h2,
#layout-box-344 .layout-box-header h1 {
	color: #000000;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-344 .layout-box-header,
#layout-box-344 .layout-box-header h3,
#layout-box-344 .layout-box-header h2,
#layout-box-344 .layout-box-header h1 {
	text-align: left;
}

#layout-box-344 .layout-box-content,
#layout-box-344 .layout-box-content p {
	color: #5f5f5f;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-344 .layout-box-content,
#layout-box-344 .layout-box-content p {
	text-align: left;
}

#layout-box-344 .layout-box-content {
	.radius(0px);
}

#layout-box-344 .layout-box-header {
	.radius(0px);
}

#layout-box-344.layout-box-collapsed .layout-box-header,
#layout-box-344.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}

#layout-box-344 .layout-box-icons .layout-box-icon {
	height: 34px;
}.content #layout-box-369 .head-block {
	border-top-style: solid;
	border-top-color: #d6d6d6;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #d6d6d6;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d6d6d6;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-left-color: #d6d6d6;
	border-left-width: 1px;
}

.content #layout-box-369 .head-block {
	.radius(4px);
}

.content #layout-box-369 .head-block {
	.gradient(#f9f9f9,#ededed);
}

.content #layout-box-369 .head-block {
	color: #0088CC;
	font-family: Arial,Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}

#layout-box-369 .layout-box-content {
	.radius(0px);
}

#layout-box-369 .layout-box-header {
	.radius(0px);
}

#layout-box-369.layout-box-collapsed .layout-box-header,
#layout-box-369.layout-box-option-header-false .layout-box-content {
	.radius(0px);
}