.nomargin { margin: 0!important; }
.nomarginbt { margin-bottom: 0!important; }
.nomargintp { margin-top: 0!important; }
.nopadding { padding: 0!important; }
.noborder { border: none!important; }
.marginbt50 { margin-bottom: 50px; }
.marginlt20 { margin-left: 20px; }
.marginbt10 { margin-bottom: 10px; }
.marginbt20 { margin-bottom: 20px; }
.padding10 { padding: 10px; }
.padding19 { padding: 19px; }
.normal { font-weight: normal; }
.font20 { font-size: 20px; }
.font15 { font-size: 15px; }
.alignright { text-align: right; }
.aligncenter { text-align: center; }
.valigntop { vertical-align: top; }
.relative {position:relative;}
.inherit {color: inherit!important;text-decoration: inherit!important;}

@import "mixins";

a:hover {
  color: #333333;
  text-decoration: underline;
}

.hr {
    background: #d8d8d8;
    height: 1px;
    clear: both;
    margin: 8px 0;
}

.green { color: #25a531; }
.red { color: #DC112E; }

.font {
    font-style: normal;
    font-weight: 500;
}

.input-mini2 {
  width: 40px;
}

.form-actions-clean {
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

legend {
    font-size: 17px;
    border-bottom-color: #dadada;
    
    small {
    	font-size: 12px;
    	float: right;
	}
	
	a {
    	font-size: 12px;
    	margin-left: 10px;
	}
}

.header {

	h1 {
	    margin-top: 40px;
	    float: left;
	    
	    a {
		    display: block;
		    overflow: hidden;
		    text-indent: -9000px;
	    }
	    
	}
	
	.span7 {
	    margin-top: 6px;
	}
	
	select {
	    font-size: 11px;
	    padding: 2px 4px;
	    height: 24px;
	    line-height: 24px;
	}
	
	.change {
	    padding-left: 30px;
	    line-height: 28px;
	}

	.lang {
	    line-height: 28px;
	    float: left;
	}
	
	a.lang {
	    line-height: 24px;
	    margin: 0 0 0 8px;
	    .opacity(50);
	    &:active { 
	    	.opacity(100);
    	}
	    &:hover { 
	    	.opacity(100);
    	}
    }	
    
    .caret {
	   	.opacity(70);
	}
	
	.nav-pills li {
	    position: relative;
	    
	    a {
	    	margin-top: 0;
	    	margin-bottom: 0;
	    }
	}
	
	.email {
	    display: block;
	    padding-left: 35px;
	    background: transparent url(../img/ico.email.png) 0 50% no-repeat;
	    line-height: 55px;
	    height: 55px;
	    overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
	}
	
	.phone {
	    display: block;
	    padding: 10px 0 0 35px;
	    background: url(../img/ico.phone.png) 0 45% no-repeat;
	    height: 45px;
	    width: 120px;
	    padding-left: 25px;
	    
	    h3 {
	 	   line-height: 22px;
		}
		
		span {
		    color: #969696;
		    font-size: 11px;
		}
	}
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
	background: #997b59;
}

.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
	position: relative;
}

#loginTop .active {
    background: #f8f8f8;
    border-bottom: 0;
    .box-shadow(0, 1px, 4px, rgba(0, 0, 0, 0.25));
    -webkit-border-radius: 0px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius: 0px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-radius: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#loginTopContent {
    z-index: 100;
    display: none;
    position: absolute;
    top: 30px;
    right: 2px;
    padding: 10px;
    width: 250px;
    background: #f8f8f8;
    .radius(5px);
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    .box-shadow(0, 1px, 4px, rgba(0, 0, 0, 0.25));
    
    h4 {
	    font-size: 15px;
	    margin-bottom: 8px;
	}
	
	label {
	    color: #434343;
	    font-weight: bold;
	    margin-bottom: 2px;
	}
}


/* Header basket
-------------------------------------------------- */
#topBasket {
	border: 1px solid #ddd;
	padding-top: 8px;
	-webkit-transition: box-shadow 500ms ;
	-moz-transition: box-shadow 500ms ;
	-ms-transition: box-shadow 500ms ;
	-o-transition: box-shadow 500ms ;
	transition: box-shadow 500ms ;
    margin-top: 6px;
    padding-top: 7px;
    float: right;
    position: relative;
    cursor: pointer;
    
    p {
	    margin: 0;
	    padding: 0 0 0 54px;
	}

	span {
	    font-weight: bold;
	    color: black;
	}
	.icon-chevron-down {
		position: absolute;
		right: 15px;
		top: 20px;
	}
}

#topBasket:hover {
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

#topBasketContent:before {
	content: '';
	background: #f1f1f1;
	position: absolute;
	width: 217px;
	height: 8px;
	top: -4px;
	right: 0;
	z-index: 3;
}

#topBasketContent {
    z-index: 100;
    display: none;
    position: absolute;
    cursor: default;
    top: 54px;
    right: -1px;
    padding: 5px 5px 10px 5px;
    background: #f1f1f1;
    border: 1px solid #ddd;
    .radius(5px);
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    .box-shadow(0, 1px, 4px, rgba(0, 0, 0, 0.25));
    
    .info {
	    padding: 3px 5px;
	    text-align: center;
	    display: block;
	    font-size: 12px;
	    font-weight: normal;
	}
	
	.info-green {
	    background: #3bc648;
	    color: #fff;
	}

	table {
	    font-size: 12px;
	    color: #000000;
	    margin-bottom: 8px;
	    margin-top: 5px;
	    border-bottom: 1px solid #dddddd;
		
		tr td:nth-child(3) {
		    vertical-align: middle;
		}
		
		tr td:last-child {
	    	white-space: nowrap;
		}
		
		tr td:last-child strong {
		    display: block;
			clear: right;
		    color: #000;
		    float: left; 
		}
	}
	
	.remove {
	    padding: 0 2px;
	    float: right;
		display: block;
		
		&:after {
			content: '';
			clear: both;
		}
		
	}
	
	h3 {
	    font-size: 16px;
	    color: #000;
	    
	    small {
		    font-size: 12px;
		    color: #2b2b2b;
		}
	}
	
	.btn-basket {
	    background: url(../img/btn.basket.png) no-repeat 100% 0;
	    height: 25px;
	    font-size: 14px;
	    color: #fff;
	    display: block;
	    padding: 9px 20px 0 10px;
	}
}

#topBasketContent .table tbody tr:hover td,
#topBasketContent .table tbody tr:hover th {
  	background-color: #fff;
}

/* Navbar
-------------------------------------------------- */
.navbar {
    margin: 0;
}

.navbar-inner {
    padding-left: 0;
    padding-right: 0;
    background: transparent;
	filter: none;
}

.navbar .nav > li > a {
    padding: 12px 20px 11px;
    line-height: 19px;
    text-shadow: none;
    font-family: "museo-sans-1", "museo-sans-2", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
	text-transform: uppercase;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
    color: #ffffff;
    text-decoration: none;
    background: #000000;
	filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
}
.navbar .nav .home.active > a,
.navbar .nav .home.active > a:hover {
    .radius(0px);
}
.navbar .nav .home a span.ico {
    display: block;
    width: 12px;
    height: 19px;
    text-indent: -9000px;
    background: url(../img/nav.home.png) no-repeat 50% 50%;
}
.navbar .divider-vertical {
    height: 14px;
    margin: 0;
    margin-top: 14px;
    overflow: hidden;
    background-color: #6b6b6b;
    border-right: 0;
}

.navbar .dropdown-menu {
   margin-top: 0;
    border-top: 2px solid #997b59;
    -webkit-border-radius: 5px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius: 5px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.dropdown-menu a {
	padding: 6px 15px;
  	color: #000;
  	font-size: 15px;
  	border-bottom: 1px solid #dadada;
}
.dropdown-menu li:last-child a {
    border-bottom: 0;
}
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  	color: #141414;
  	text-decoration: none;
  	background-color: #f1f1f1;
}

.navbar-search {
    margin-top: 7px;
    margin-right: 10px;
}
.navbar-search .search-query {
    color: #646464;
    background-color: #fff;
    border: 1px solid #fff;
    -webkit-border-radius: 0;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius: 0;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.navbar .form-search .btn {
    padding: 4px 10px 4px;
    margin: 0;
}
.navbar-search .search-query:focus,
.navbar-search .search-query.focused {
  	padding: 5px 10px;
}


/* Breadcrumb
-------------------------------------------------- */
.breadcrumb {
    background: none;
    border: none;
    color: #888888;
    font-size: 11px;
    margin-bottom: 0;
    padding: 7px 5px;
    
    a {
	    color: #888888;
	    font-size: 11px;
	    display: inline-block;
	}
	
	.divider {
	    background: url(../img/arrow.right.png) no-repeat 50% 50%;
	    width: 12px;
	    text-indent: -9000px;
	    display: inline-block;
	}
}

/* Content
-------------------------------------------------- */
.content {
    padding: 15px;
    .box-shadow(0, 0, 5px, #e8e8e8);
    
    .layout-box .head-block {
	    padding: 6px 14px;
		margin: 0 0 10px 0;
		font-size: 14px;
		background: #f1f1f1;
		border: 0;
		border-top: 2px solid #dcdcdc!important;
		border-bottom: 1px solid #dcdcdc!important;
		.radius(0px);
		-webkit-box-shadow: inset 0 1px 0 #ffffff;
	    -moz-box-shadow: inset 0 1px 0 #ffffff;
	    box-shadow: inset 0 1px 0 #ffffff;
	    
	    a {
		    font-size: 12px;
		    color: #000;
		}
	}
}

.icon-arrow-right-blue {
    background: transparent url(../img/arrow.right.blue.png) 50% 50% no-repeat;
}

.icon-arrow-left-blue {
    background: transparent url(../img/arrow.left.blue.png) 50% 50% no-repeat;
}

.icon-arrow-down-blue {
    background: transparent url(../img/arrow.down.blue.png) 50% 50% no-repeat;
}

.contact.span3 {
   	width: 180px;
}

.content .row {

	.span3 {
    	width: 180px;
	}
	
	.span9 {
	    width: 710px;
	    float: right;
	    margin-left: 0;
	}
	
	.span12 {
	    width: 908px;
	}

}

/* Home Category List
-------------------------------------------------- */
.cat-list {
	background: #f5f5f5;
	filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
    border: 1px solid #e7e7e7;
    height: 344px;
    .radius(5px);
}

.cat-list .all {
	border-top: 0px solid #555;
	margin-top: 0px;
	background-color: transparent;
}

.nav-pills.cat-list > li > a {
    color: #000;
    font-size: 14px;
	text-transform: uppercase;
    border-bottom: 1px solid #cdcdcd;
    margin: 0 10px;
    padding: 14px 12px;
    .radius(0px);
}
.nav.cat-list > li:hover,
.nav.cat-list > li > a:hover{
  	text-decoration: none;
  	background-color: #fff;
}
.nav-pills.cat-list > .active > a,
.nav-pills.cat-list > .active > a:hover {
    color: #000;
    background-color: #fff;
}

.cat-list .all a {
    border-bottom: 0;
}
.nav-pills.nav-stacked.cat-list > li:last-child,
.nav-pills.nav-stacked.cat-list > li:last-child > a {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
	border-bottom: 0;
}
.nav-pills.nav-stacked.cat-list > li:first-child,
.nav-pills.nav-stacked.cat-list > li:first-child > a {
    .radius(0px);
}

.nav-pills .dropdown-toggle .caret,
.nav-pills .dropdown-toggle:hover .caret {
	border-top-color: #c0a07b;
	border-bottom-color: #c0a07b;
}

/* Home Tabs
-------------------------------------------------- */
#homeSlideTab.tabbable {
    border: 1px solid #dadada;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    .radius(5px);
    margin-bottom: 20px;
}
#homeSlideTab.tabs-below .nav-tabs {
    border: none;
    border-top: 1px solid #b0b0b0;
    margin: 0;
    .gradient(#eeeeee, #ffffff);
}
#homeSlideTab.tabs-below .nav-tabs li a {
    color: #2b2b2b;
    .radius(0px);
    margin-right: 0;
    border: none;
}
#homeSlideTab.tabs-below .nav-tabs li {
    border-right: 1px solid #dadada;
}
#homeSlideTab.tabs-below .nav-tabs .active a,
#homeSlideTab.tabs-below .nav-tabs .active a:hover {
    border: none;
    .radius(0px);
    .gradient(#ffffff, #d9d9d9);
}
#homeSlideTab.tabs-below .nav-tabs li {
    margin-top: 0;
    margin-bottom: 0;
}

#homeSlideTab.tabs-below .tabs {
    height: 35px;
    overflow: hidden;
}

#homeSlideTab.tabbable .carousel {
    margin: 0;
}
#homeSlideTab.tabbable .carousel .item {
    height: 308px;
}
#homeSlideTab.tabbable .carousel-caption {
    position: absolute;
    right: 0;
    top: 0;
    left: auto;
    bottom: 0;
    width: 275px;
    padding: 85px 10px 0;
    background: #fff;
    background: rgba(255, 255, 255, 0.75);
}
#homeSlideTab.tabbable .carousel h2 {
	overflow: hidden;
	height: 80px;
	color: #1C1C1C;
	font-weight: normal;
}
#homeSlideTab.tabbable .carousel .price {
    line-height: 18px;
    font-size: 18px;
    font-weight: bold;
    color: #997b59;
}
#homeSlideTab.tabbable .carousel-control {
    position: absolute;
    top: auto;
    bottom: 10px;
    display: block;
    left: auto;
    right: 51px;
    width: 41px;
    height: 27px;
    background: url(../img/slider.arrow.png) no-repeat 0 100%;
    margin: -27px 0 0 0;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    .opacity(100);
}
#homeSlideTab.tabbable .carousel-control:hover {
    background-position: 0 0;
}
#homeSlideTab.tabbable .carousel-control.right {
    right: 10px;
    left: auto;
    background-position: 100% 100%;
}
#homeSlideTab.tabbable .carousel-control.right:hover {
    background-position: 100% 0;
}
#homeSlideTab.tabbable .nav .active {
    position: relative;
}
#homeSlideTab.tabbable .nav .ico {
    display: none;
}
#homeSlideTab.tabbable .nav .active .ico {
    width: 15px;
    height: 8px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -7px;
    top: -8px;
}

/* Product thumbnails
-------------------------------------------------- */
.product-thumbnails {
    margin-left: -7px;
}
.product-thumbnails .span1 {
    margin-left: 7px;
    width: 172px;
}
.product-thumbnails.width180 .span1 {
    width: 180px;
}

.product-thumbnails.width176 .span1 {
    width: 176px;
}

.product-thumbnails.col5 {
    margin-left: -9px;
}
.product-thumbnails.col5 .span1 {
    margin-left: 9px;
    width: 170px;
}
.product-thumbnails .thumbnail {
    padding: 4px;
    position: relative;
    display: block;
    height: 180px; 
	border: none;
	border-right: 1px solid #c9c9c9;
	.radius(0px);
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cat-list .all {
}

.product-thumbnails .thumbnail:hover {
	background: transparent;
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.product-thumbnails li:last-child .thumbnail {
	border-right: 0;
}

.product-thumbnails .action {
   visibility: hidden;
}

.thumbnail .caption {
    /*padding: 6px 9px 0;*/
    position: absolute;
    bottom: 4px;
    left: 1px;
    right: 8px;
    padding: 6px 9px 0;
    display: none;
    background: #282828;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6a6a6a), to(#282828));
    background: -webkit-linear-gradient(top, #6a6a6a, #282828);
    background: -moz-linear-gradient(top, #6a6a6a, #282828);
    background: -ms-linear-gradient(top, #6a6a6a, #282828);
    background: -o-linear-gradient(top, #6a6a6a, #282828);
    filter:     progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#6a6a6a', endColorstr='#282828');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#6a6a6a', endColorstr='#282828')";
}
.product-thumbnails h4 {
	overflow: hidden;
	height: 40px;
	font-weight: bold;
    text-align: left;
    color: #fff;
    margin-bottom: 5px;
    font-size: 12px;
}
.product-thumbnails a {
    color: #fff;
    display: block;
    text-align: center;
}
.product-thumbnails .price {
    line-height: 14px;
    font-size: 14px;
    font-weight: bold;
    color: #d4c6b6;
    position: relative;
    top: auto;
    left: 45px;
}

.product-thumbnails .price small {
    clear: both;
    display: block;
    color: #969696;
    font-weight: normal;
    text-align: left;
    text-decoration:line-through;
}

.product-thumbnails .price.promo {
    color: #d0b697;
}
.product-thumbnails .btn {
    margin-left: 18px;
    color: #fff;
}
.product-thumbnails .action {
    clear: both;
    margin: 0;
    padding-top: 5px;
    position: absolute;
    bottom: 10px;
}

.product-thumbnails .labels {
    position: absolute;
    left: -4px;
    top: 10px;
}
.product-thumbnails .labels2 {
    position: absolute;
    right: -4px;
    top: 10px;
    z-index: 2;
}

.product-thumbnails .label {
   	margin-bottom: 5px;
	height: 17px;
    display: block;
    padding: 2px 4px 0;
   .radius(0px);
}

.product-list .photo:hover .labels,
.product-thumbnails .thumbnail a:hover > .labels {
	display: none;
}

/* pagination
-------------------------------------------------- */
.pagination li.previous a {
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
}
.pagination li.next a {
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
}
.pagination a:hover {
    background-color: #f5f5f5;
}
.pagination .active a {
	.gradient(#b69c80, #9e8467);
}

.pagination .active a {
  color: #fff;
  cursor: default;
}



/* tabs
-------------------------------------------------- */
#productTab {
    padding-left: 5px;
}
#productTab > li > a {
    border-color: transparent transparent #ddd;
    color: #7f7f7f;
    .gradient(#efefef, #e1e1e1);
}
#productTab > li > a:hover {
    border-color: #ddd #ddd #ddd;
    .gradient(#e1e1e1, #efefef);
}
#productTab > .active > a,
#productTab > .active > a:hover {
    color: #000;
    background: #ffffff;
    border-color: #ddd #ddd transparent;
}
#productTabContent {
    overflow: visible;
}



/* Category
-------------------------------------------------- */
.category-title {
    font-weight: normal;
    font-size: 20px;
}
.category-info {
    font-size: 11px;
    color: #595959;
    display: block;
    margin-bottom: 10px;
}
.category-description {
    min-height: 159px;
    position: relative;
    margin-bottom: 15px;
}
.category-description img {
    display: block;
    line-height: 1;
    max-width: 100%;
    max-height: 159px;
    vertical-align: middle;
    border: 0;
}
.category-description .caption {
    width: 45%;
    padding: 15px;
}
.category-description .caption,
.category-description .caption p {
    font-size: 14px;
    color: #606060;
}

.category-options {
    padding: 7px 14px;
    margin: 0 0 18px;
    list-style: none;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
        -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;
}
.category-options form {
    margin: 0;
    float: left;
}
.category-options form .control-group {
    margin: 0;
}
.category-options form .control-label {
    width: 70px;
    text-align: left;
}
.category-options form .controls {
    margin-left: 70px;
}
.category-options #sort {
    font-size: 11px;
}
.category-options .category-view {
    float: left;
    margin-left: 20px;
}
.category-options .category-view span {
    float: left;
    padding-top: 5px;
}
.category-options .category-view a {
    background: url(../img/ico.view.png) no-repeat 0 0;
    width: 24px;
    height: 24px;
    display: block;
    float: left;
    margin-left: 5px;
    margin-top: 3px;
}
.category-options .category-view a.list {
    background-position: 0 0;
}
.category-options .category-view a.list.active, 
.category-options .category-view a.list:hover {
    background-position: 100% 0;
}
.category-options .category-view a.box {
    background-position: 0 100%;
}
.category-options .category-view a.box.active, 
.category-options .category-view a.box:hover {
    background-position: 100% 100%;
}
.category-options > a {
    margin-top: 5px;
}


/* Category navigation
-------------------------------------------------- */
.category-nav {
    color: #000000;
    padding: 10px;
}
.category-nav .main > a {
    font-size: 16px;
    padding-left:0px;
    line-height: 28px;
    font-weight: normal;
    color: #000;
}
.category-nav .main.active > a {
    color: #DC112E;
}
.category-nav ul {
    margin-bottom: 10px;
}
.category-nav li a {
    font-weight: bold;
    color: #997b59;
    padding: 3px 0 3px 8px;
}



/* Vertical block
-------------------------------------------------- */
.vertical-block {
    margin-bottom: 16px;
    
    .block-head {
	    font-size: 14px;
	    padding: 6px 14px;
	    border: 1px solid #dddddd;
	    .gradient(#fefefe, #f4f4f4);
	    -webkit-border-top-left-radius: 5px;
	    -webkit-border-top-right-radius: 5px;
	    -moz-border-radius-topleft: 5px;
	    -moz-border-radius-topright: 5px;
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px;
	}
	
	.block-content {
	    border: 1px solid #dddddd;
	    border-top: 0;
	    padding: 6px;
	    -webkit-border-bottom-right-radius: 5px;
	    -webkit-border-bottom-left-radius: 5px;
	    -moz-border-radius-bottomright: 5px;
	    -moz-border-radius-bottomleft: 5px;
	    border-bottom-right-radius: 5px;
	    border-bottom-left-radius: 5px;
	}
}

.vertical-block.block-nohead {
	
	.block-content {
	    border-top: 1px solid #dddddd;
	    .radius(5px);
	}
	
	h1 {
	    font-size: 20px;
	    font-weight: normal;
	    border-bottom: 1px solid #d8d8d8;
	    margin-bottom: 10px;
	}
}

.block-infolist ul li {
    clear: both;
    padding: 10px 10px 10px 30px;
    font-size: 14px;
    line-height: 18px;
    position: relative;
    
    span.ico {
	    display: block;
	    float: left;
	    position: absolute;
	    left: 0;
	    top: 10px;
	}
}


/* Category filter
-------------------------------------------------- */
.category-filter legend {
    font-weight: bold;
    color: #000000;
    font-size: 12px;
    margin: 0;
    clear: both;
    padding: 5px 0 5px 0;
    border: 0;
    line-height: 1;
}
.category-filter .form-inline .control-group {
    margin-top: 8px;
}
.category-filter .checkbox-list {
    margin-bottom: 10px;
    
    label {
	    padding: 5px 4px 5px 22px;
	    color: #997b59;
	    margin-bottom: 0;
	    &:hover {
			background: #efefef;
		}
	}
	
}

/* Category list
-------------------------------------------------- */
.category-list .item:nth-child(4n+5) {
    margin-left: 0;
}

.category-list .item .nav-pills > li > a {
    padding-top: 4px;
    padding-bottom: 4px;
}

.article.category-list h2 {
    margin-bottom: 10px;
}

.category-list a {
    color: #997b59;
}

.category-list a:hover {
	color: #b29473;
}





/* Footer
-------------------------------------------------- */
.footer {
    margin: 15px 0 0 0;
    padding: 15px 0 40px 0;
    
    .container.border {
	    margin-bottom: 10px;
	}
    
    .newsletter {
	    padding: 10px;
	    color: #989898;
	    background: #4e4e4e;
	    height: 268px;
	    .radius(0px);
	    
	    p {
		    font-size: 12px;
		    margin-bottom: 15px;
		}

	    h3 {
		    color: #fff;
		    border-bottom: 0;
		    padding: 0;
		}
		
		label {
		    color: #989898;
		    
		    a {
			    color: #fff;
			}
		}
	}
	
	h3 {
	    color: #b39c80;
	    text-transform: uppercase;
	    border-bottom: 1px solid #404040;
	    padding: 10px 0 3px 12px;
	    margin-bottom: 10px;
	}
	
	.nav-pills li a {
	    font-size: 12px;
	    color: #989898;
	    padding-top: 4px;
	    padding-bottom: 4px;
	    padding-right: 12px;
	    padding-left: 12px;
	    line-height: 14px;
	    margin-top: 2px;
	    .radius(5px);
	    &:hover {
			color: #b39c80;
    		background-color: #282828;
		}
	}
	
	.copy {
	    color: #989898;
	    
	    span {
		    color: #fff;
		}
	}
}

.modal {
    overflow: visible;
    padding: 10px;
    
    .close {
	    width: 29px;
	    height: 29px;
	    background: url(../img/modal.close.png) no-repeat 0 0;
	    .opacity(100);
	    padding: 0;
	    border: 0;
	    -webkit-appearance: none;
	    float: none;
	    position: absolute;
	    right: -12px;
	    top: -12px;
	    text-shadow: 0;
	    text-indent: -9000px;
	}
	
	.alert-success {
	    border: 2px solid #3bc648;
	    background-color: #ebf9ec;
	    font-weight: bold;
	    color: #25612b;
	    text-align: center;
	    margin-bottom: 0;
	}
	
	.modal-info {
	    font-size: 11px;
	    color: #585858;
	    text-align: center;
	}
}

/* Article
-------------------------------------------------- */
.article {
	h1 {
	    font-size: 20px;
	    font-weight: normal;
	    border-bottom: 2px solid #dadada;
	    margin-bottom: 15px;
	    
	    a.small {
		    font-size: 12px;
		    font-weight: bold;
		}

	}
	
	h2 {
	    font-size: 17px;
	    font-weight: normal;
	    border-bottom: 1px solid #dadada;
	    margin-bottom: 15px;
	}

	h4 {
	    font-size: 15px;
	    font-weight: normal;
	    margin-bottom: 10px;
	}
	
	p {
	    color: #000;
	}
	
	ul li {
	    color: #997b59;
	    
	    span {
		    color: #000;
		}
	}
	
	.phone {
	    display: block;
	    padding: 10px 0 0 35px;
	    background-image: url(../img/ico.phone.png);
	    background-position: 0 45%;
	    background-repeat: no-repeat;
	    height: 45px;
	    width: 120px;
	    
	    h3 {
		    line-height: 22px;
		}
		
		span {
		    color: #969696;
		    font-size: 11px;
		}
	}
	
	.email {
	    display: block;
	    padding-left: 35px;
	    background-image: url(../img/ico.email.png);
	    background-position: 0 50%;
	    background-repeat: no-repeat;
	    line-height: 55px;
	    height: 55px;
	}

}

.group-text {
    margin-bottom: 0px !important;
    
    .controls {
	    padding: 5px 0 0 0;
	}
}

legend + .control-group.group-text {
  margin-top: 10px;
}


/* History Orders
-------------------------------------------------- */
.history-order {
    font-size: 12px;
    border: 1px solid #dddddd;
    .radius(4px);
    .box-shadow(0, 1px, 1px, rgba(0, 0, 0, 0.30));
}
.history-order th, .history-order td {
    border: 0;
    border-top: 1px dotted #c9c9c9;
    padding: 10px 8px;
}
.history-order th {
    background-color: #f5f5f5;
}
.history-order tbody tr:nth-child(odd) td,
.history-order tbody tr:nth-child(odd) th {
	.gradient(#ffffff, #f8f8f8);
}
.history-order tbody tr:hover td,
.history-order tbody tr:hover th {
  background: #f5f5f5;
}
.history-order .disabled td {
    background: none;
    color: #a3a3a3;
}
.history-order .mark td {
    background: #fff7f7;
    color: #e70000;
}


.well-clean {
    background: transparent;
}

.registration-info {
    max-width: 220px;
    
    h4 {
	    margin-bottom: 10px;
	}
	
	strong {
	    font-size: 110%;
	}
	
	li {
	    padding-top: 5px;
	    padding-bottom: 5px;
	}

}

.row-form > .span3 {
    width: 20%;
}
.row-form > .span6 {
    width: 55.5%;
}
.row-form > .span9 {
    width: 77.8%;
    margin-left: 0;
}
.row-form > .span9 > .span3 {
    width: 182px;
    margin-left: 0;
}
.row-form > .span9 > .span6 {
    width: 505px;
}

.order-wrap {
    background: url(../img/nav.png) repeat-x 0 0;
    padding-top: 8px;
    -webkit-border-radius: 0px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius: 0px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-radius: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.order-wrap h1.large {
    font-size: 26px;
    font-weight: normal;
    border-bottom: 2px solid #dadada;
    margin-bottom: 15px;
}

.order-wrap .radio.inline {
	width: 140px;
}

.order-wrap .row-form > .span9 {
	width: 100%;
}

.login-info {
    background: #e9e9e9;
    height: 228px;
    width: 145px;
    padding: 10px;
    margin: -9px -9px -9px 0;
    float: right;
}
.login-info h4 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}
.login-info li {
    padding-top: 5px;
    padding-bottom: 5px;
}
.order-wrap .login-form {
    float: left;
    width: 310px;
}

.order-wrap label {
    font-weight: bold;
}

label.required:after {
    content: " *";
}

.order-wrap .help-block.gray small {
    color: #949494;
    font-size: 11px;
}
.order-wrap form .just-text {
    padding-top: 14px;
}

.order-wrap .password-info {
    background: #e9e9e9;
    width: 200px;
    padding: 10px;
    height: 137px;
    margin: -11px -9px -9px 0;
    float: right;
}
.order-wrap .password-info h4 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}
.order-wrap .password-info li {
    padding-top: 5px;
    padding-bottom: 5px;
}
.order-wrap .password-form {
    float: left;
}



/* Order
-------------------------------------------------- */
.order {
    font-size: 12px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.order th, .order td {
    border: 0;
    border-top: 1px dotted #c9c9c9;
    padding: 10px 8px;
}
.order th {
    background-color: #f5f5f5;
}
.order caption {
    font-size: 15px;
    text-align: left;
    padding: 10px 8px;
}
.order tfoot td {
    line-height: 26px;
    padding: 20px 8px;
}
.order tfoot td.alignright {
    text-align: right !important;
}

.order-total {
    height: 40px;
}
.order-total .total {
    display: block;
    float: left;
    width: 546px; 
    font-size: 15px;
    padding: 0 8px;
    text-align: right;
}
.order-total .price {
    display: block;
    float: left;
    width: 130px;
    padding: 0 8px;
    font-size: 17px;
    font-weight: bold;
}

.order-info {
    font-size: 12px;
    line-height: 24px;
}
.order-info .item {
    clear: both;
}
.order-info .item .name {
    display: block;
    float: left;
    text-align: right;
    width: 45%;
}
.order-info .item strong {
    display: block;
    float: left;
    width: 50%;
    margin-left: 2%;
}

.order-step {
    background: url(../img/step.png) no-repeat 0 0;
    width: 681px;
    height: 58px;
    float: right;
    margin-top: 20px;
	position: relative;
}
.order-step.current-step1 {
    background-position: 0 0;
}
.order-step.current-step2 {
    background-position: 0 -58px;
}
.order-step.current-step3 {
    background-position: 0 100%;
}
.order-step .step {
	position: absolute;
	top: 0;
}
.order-step .step1 {
	left: 56px;
}
.order-step .step2 {
	left: 282px;
}
.order-step .step3 {
	left: 505px;
}
.order-step .step strong {
	position: absolute;
	width: 150px;
	top: 10px;
	color: #cbcbcb;
	font-size: 17px;
	font-weight: normal;
}
.order-step .step .desc {
	position: absolute;
	width: 150px;
	top: 30px;
	color: #000;
}
.order-step .step.current strong {
	color: #ddd4cc;
}
.order-step .step.current .desc {
	color: #fff;
}

.article .phone {
    background-position: 5% 50%;
}

.article .email {
    background-position: 3% 50%;
}

/* Products table
-------------------------------------------------- */
.products-table {
    font-size: 12px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.products-table th, .products-table td {
    border-top: 1px dotted #c9c9c9;
    padding: 10px 8px;
}
.products-table td {
    padding: 5px 8px;
}
.products-table th {
    background-color: #f5f5f5;
    text-align: center;
}
.products-table th:nth-child(2) {
    border-left: 0;
}
.products-table tbody td {
    font-size: 14px;
    height: 88px;
    vertical-align: middle;
    text-align: center;
}
.products-table tbody img {
    float: left;
    width: 86px;
    height: 86px;
    background: #fff;
    border: 1px solid #dadada;
}
.products-table tbody tr td:nth-child(2) {
    text-align: left;
    border-left: 0;
}
.products-table tbody tr td:nth-child(3) {
    color: #5f5953;
    font-weight: bold;
}
.products-table tbody tr td:nth-child(5) {
    font-weight: bold;
}
.products-table tfoot td {
    line-height: 26px;
    padding: 20px 8px;
    vertical-align: middle;
}
.products-table tfoot td.alignright {
    text-align: right !important;
}
.products-table tfoot td.center {
    text-align: center !important;
}
.products-table h4 {
    font-size: 15px;
    font-weight: normal;
}
.products-table span.red {
    display: block;
    color: #dc112e;
}
.products-table span.old {
    display: block;
    color: #969696;
    font-size: 11px;
    text-decoration: line-through;
    font-weight: normal;
}
.products-table .special td {
    background: #f9f9f9;
}

.order-address {
    padding: 0 !important;
}
.order-address .span4 {
    border-left: 1px solid #dadada;
    padding: 15px;
    min-height: 130px;
}
.order-address .span4:first-child {
    border-left: 0;
}
.order-address h4 {
    margin-bottom: 8px;
}
.order-address h4 a {
    font-size: 12px;
}
.order-address p {
    margin: 0;
}

.order-total {
    height: 40px;
}
.order-total .total {
    display: block;
    float: left;
    width: 546px;
    font-size: 15px;
    padding: 0 8px;
    text-align: right;
}
.order-total .price {
    display: block;
    float: left;
    width: 130px;
    padding: 0 8px;
    font-size: 17px;
    font-weight: bold;
}

.order-info {
    font-size: 12px;
    line-height: 24px;
}
.order-info .item {
    clear: both;
}
.order-info .item .name {
    display: block;
    float: left;
    text-align: right;
    width: 45%;
}
.order-info .item strong {
    display: block;
    float: left;
    width: 50%;
    margin-left: 2%;
}



/* Basket
-------------------------------------------------- */
.basket-large h1 {
    padding-top: 5px;
}

.order-method label {
    border-bottom: 1px dotted #dadada;
    padding-bottom: 5px;
}
.order-method select {
    width: 328px;
	height: 24px;
	line-height: 24px;
	padding: 2px;
	font-size: 11px;
}



/* Search no results
-------------------------------------------------- */
#searchNoResults {
    margin: -15px -15px 30px -15px;
    padding: 20px 20px 20px 80px;
    .gradient(#ffffff, #fafafa);
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 4px;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius: 4px;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    border-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    
    h1 {
	    font-size: 20px;
	    line-height: 26px;
	    font-weight: normal;
	    margin: 0;
	}
	
	h2 {
	    font-size: 15px;
	    line-height: 19px;
	    font-weight: normal;
	    margin: 0 0 15px;
	}
	
	.ico {
	    margin-left: -60px;
	    float: left;
	}

}

/* Product page - info
-------------------------------------------------- */
#productInfo .pagination {
    margin: 0 0 10px;
    height: 22px;
    
    a {
	    border: 0;
	    padding: 0 14px;
	    line-height: 22px;
	}

}

.image-large {
    border: 1px solid #e5e5e5;
    .radius(4px);
    .box-shadow(0, 0px, 3px, rgba(0, 0, 0, 0.25));
    width: 343px;
    height: 310px;
    text-align: center;
    
    img {
    	margin-top: 5px;
    	max-height: 300px;
    }
}
.image-slider {
	margin:10px 0;
	width:284px;
	overflow:hidden;
	float:left;
	
	ul {
		list-style:none;
		margin:0;
		padding:0;
		
		li {
			float:left;
			width:63px;
			height:63px;
			border:1px solid #e8e8e8;
			margin:0 3px;
			&:hover {
				border:1px solid #b5b5b5;
			}
			.active {
				border:1px solid #2d87f4;
			}
			
			
		}
	}
}
.slider-move {float:left;margin:10px 0;width:28px;height:65px;background:url(../img/slider.png) no-repeat;}
.slider-moveLeft {background-position: -8px 0;}
.slider-moveLeft:hover {background-position:-8px -65px;}
.slider-moveRight {background-position:-36px 0;}
.slider-moveRight:hover {background-position:-36px -65px;}

#productInfo .product-name {
    font-size: 20px;
    font-weight: normal;
    border: 0;
    line-height: 26px;
    margin-bottom: 5px;
}

#productInfo .labels {

	height: 18px;
	
	li {
	    font-size: 11px;
	    line-height: 14px;
	    font-weight: bold;
	    text-transform: uppercase;
	    padding: 2px 5px;
	    float: left;
	    margin-right: 2px;
	    height: 14px;
	    color: #fff;
	}
}

.label-promotion {
   	background-color: #fc9019;
}
    
.label-new {
	background-color: #4cce57;
}
	    
.label-free-delivery {
	background-color: #de2041;
}
	    
.label-featured {
	background-color: #005580;
}
	
#productInfo .intro {
    clear: both;
}
#productInfo .intro p {
    line-height: 18px;
    font-size: 12px;
    margin-bottom: 20px;
}
#productInfo .product-star {
    margin-bottom: 10px;
    height: 20px;
}
#productInfo .product-star .star {
    margin-right: 10px;
}
#productInfo .product-star .info {
    display: block;
    padding-top: 2px;
}

#productInfo .nav-tabs {
    margin-bottom: 8px;
    margin-top: 8px;
}

#productInfo .print {
    display: block;
    float: right;
    margin-bottom: 10px;
}
#productInfo .relative .print {
    position: absolute;
    right: 0;
    top: 15px;
    display: block;
    margin-bottom: 0;
    float: none;
}

#productInfo .product-details h2 {
    font-size: 20px;
    border: 0;
}
#productInfo .product-details .table th {
    border-left: 1px dotted #c9c9c9;
    border-top: 1px dotted #c9c9c9;
}
#productInfo .product-details .table td {
    border-top: 1px dotted #c9c9c9;
    text-align: right;
    width: 50%;
}
#productInfo .product-details .table tr:first-child td,
#productInfo .product-details .table tr:first-child th {
    border-top: 0;
}

#productInfo .review .input-inline {
    display: inline-block;
}
#productInfo .review h2 {
    margin-bottom: 5px;
}
#productInfo .review h3 {
    font-size: 14px;
    font-weight: normal;
    border-bottom: 1px solid #dadada;
}
#productInfo .review h4 {
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    clear: both;
}
#productInfo .review .alert-success {
    border-color: #3bc648;
    border-width: 2px;
}
#productInfo .review .alert-success p {
    color: #25612b;
}

#productInfo .review .comment {
    border-top: 1px solid #dadada;
}
#productInfo .review .comment .rate-block {
    padding: 10px 0;
    text-align: right;
    width: 20%;
    float: left;
}
#productInfo .review .comment .date {
    color: #888888;
    font-size: 11px;
}
#productInfo .review .comment .text-block {
    padding: 10px 0;
    width: 75%;
    margin-left: 5%;
    float: left;
    word-wrap: break-word;
}
#productInfo .review .comment .star {
    float: right;
    margin-bottom: 5px;
}

#addToCart .price {
    display: block;
    clear: both;
    text-align: center;
}
#addToCart .price-large {
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: #dc112e;
}
#addToCart .price-small {
    font-size: 15px;
    line-height: 18px;
    font-weight: normal;
    color: #969696;
    text-decoration: line-through;
}
#addToCart ul {
    list-style: none;
    margin: 0;
}
#addToCart ul li {
    color: #bababa;
}

#addToCart .green { color: #25a531; }
#addToCart select {
    font-size: 11px;
    line-height: 24px;
    padding: 2px;
}
#addToCart .amount {
    line-height: 28px;
}
#addToCart .mgr5 {
    margin-right: 5px;
}
#addToCart form {
    margin: 0;
	text-align: center;
}
#addToCart form button {
    margin-top: 10px;
}

#addToCart form .btn-group {
	margin: 10px 0 0 25px;
	text-align: center;
	position: relative;
}

#addToCart form a {
	font-size: 11px;
}


.product-list {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.30);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.30);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.30);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 15px;
}
.product-list:hover {
	.gradient(#ffffff, #f5f5f5);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.50);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.50);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.50);
}
.product-list .labels {
    position: absolute;
    left: -4px;
    top: 10px;
}
.product-list .label {
   	margin-bottom: 5px;
	height: 17px;
    display: block;
    padding: 2px 4px 0;
    .radius(0px);
    text-transform: uppercase;
}
.product-list a:hover .label {
    text-decoration: none;
}

.product-list .span3:last-child {
    border-left: 1px solid #dadada;
    margin-top: 20px;
}

.product-list .photo {
    padding: 14px 0;
    text-align: center;
    
    a {
	    display: block;
	}
}

.product-list .price {
    line-height: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #37332F;
    text-align: center;
    
    small {
	    clear: both;
	    display: block;
	    color: #969696;
	    font-size: 15px;
	    font-weight: normal;
	    text-align: center;
	    text-decoration:line-through;
	}
}

.product-list .price.promo {
    color: #aa1127;
}
.product-list .btn {
    margin-left: 18px;
    margin-top: 8px;
    color: #fff;
}
.product-list .more {
    margin-left: 20px;
    padding-top: 8px;
    display: block;
}
.product-list .info {
    padding: 14px 0;
    
    h3 {
	    color: #000;
	    font-size: 20px;
	    font-weight: normal;
	    padding-bottom: 8px;
	}
	
	p {
	    font-size: 12px;
	}
}

.ui-spinner {
	position: relative;
}

.ui-spinner-buttons {
	position: absolute;
}

.ui-spinner-button {
	overflow: hidden;
}

.modal-body {
	max-height: 460px;
}

#topBasketContent table tr:first-child td {
	border-top: none!important;
}

.layout-column.cart .product-thumbnails.col5 .span1, 
.layout-column.product .product-thumbnails.col5 .span1 {
	width: 174px;
}

h3.nick {
	clear: both;
	font-weight: bold!important;
}

.modal-gallery {
	width: auto;
  	max-height: none;
}

.modal-gallery .modal-body {
  	max-height: none;
}
.modal-gallery .modal-title {
  	display: inline-block;
  	max-height: 54px;
  	overflow: hidden;
}
.modal-gallery .modal-image {
	position: relative;
  	margin: auto;
  	min-width: 128px;
  	min-height: 128px;
  	overflow: hidden;
  	cursor: pointer;
}
.modal-gallery .modal-image:hover:before,
.modal-gallery .modal-image:hover:after {
  	content: '\2039';
  	position: absolute;
  	top: 50%;
  	left: 15px;
  	width: 40px;
  	height: 40px;
  	margin-top: -20px;
  	font-size: 60px;
  	font-weight: 100;
  	line-height: 30px;
  	color: #ffffff;
  	text-align: center;
 	background: #222222;
  	border: 3px solid #ffffff;
  	.radius(23px);
 	.opacity(50);
  	z-index: 1;
}
.modal-gallery .modal-image:hover:after {
  	content: '\203A';
  	left: auto;
  	right: 15px;
}

.modal-single .modal-image:hover:before,
.modal-single .modal-image:hover:after {
  	display: none;
}
.modal-loading .modal-image {
  	background: url(../img/loading.gif) center no-repeat;
}
.modal-gallery.fade .modal-image {
  	-webkit-transition: width 0.15s ease, height 0.15s ease;
  	-moz-transition: width 0.15s ease, height 0.15s ease;
  	-ms-transition: width 0.15s ease, height 0.15s ease;
  	-o-transition: width 0.15s ease, height 0.15s ease;
  	transition: width 0.15s ease, height 0.15s ease;
}
.modal-gallery .modal-image * {
  	position: absolute;
  	top: 0;
  	.opacity(0);
}

.modal-gallery.fade .modal-image * {
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}

.modal-gallery .modal-image *.in {
	.opacity(100);
}

.modal-fullscreen {
  	border: none;
  	.radius(0);
  	background: transparent;
  	overflow: hidden;
}

.modal-fullscreen.modal-loading {
  border: 0;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.modal-fullscreen .modal-body {
  	padding: 0;
}
.modal-fullscreen .modal-header,
.modal-fullscreen .modal-footer {
  	position: absolute;
  	top: 0;
  	right: 0;
  	left: 0;
  	background: transparent;
  	border: 0;
  	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  	.opacity(0);
  	z-index: 2000;
}

.modal-fullscreen .modal-footer {
  	top: auto;
  	bottom: 0;
}

.modal-fullscreen .close,
.modal-fullscreen .modal-title {
	color: #fff;
	text-shadow: 0 0 2px rgba(33, 33, 33, 0.8);
}
.modal-fullscreen .modal-header:hover,
.modal-fullscreen .modal-footer:hover {
	.opacity(100);
}

a#btn_rightNewsletter {
	right: -86px;
	font-family: Arial, sans-serif;
	top: 180px;
}

#btn_rightNewsletter sub {
	display: none;
	position: relative;
	top: 36px;
	left: 4px;
	text-decoration: none;
	font-size: 12px;
}

#btn_rightNewsletter {
	font-family: FreeSans,'Liberation Sans','Nimbus Sans L',Arial,'Helvetica Neue',Helvetica,sans-serif;
	background: url(../img/btn-rightNewsletter.png) 0 0 no-repeat;
	display: block;
	width: 63px;
	height: 66px;
	line-height: 48px;
	color: #515151;
	text-decoration: none;
	font-size: 12px;
	position: absolute;
	border: none!important;
}

#btn_rightNewsletter:hover {
	background-position:0 -68px;
	text-decoration:none;
}

#btn_rightNewsletter sub {
	display:none;
	position:relative;
	top:36px;
	left:4px;
	text-decoration:none;
	font-size:12px;
}

#btn_rightNewsletter .mask {
	display:none;
	width:63px;
	height:48px;
	background:url(../img/btn-rightNewsletter.png) 0 -68px no-repeat;
	position:absolute;
	top:0;
	left:0;
}

#productModal {
    width: 580px;
    height: 450px;
    .gradient(#ffffff, #e1e1e1);
}

#productModal .ui-spinner {
	float: right;
}

#productModal h1 {
    font-size: 20px;
    font-weight: normal;
    border-bottom: 2px solid #DADADA;
    margin-bottom: 15px;
}
#productModal .image-large {
    float: left;
}
#productModal #addToCart {
    float: right;
    width: 161px;
    margin-bottom: 0;
}
#productModal .modal-body {
    max-height: 450px;
}
#productModal #addToCart ul li span {
    color: black;
}
#productModal #addToCart ul li span.green {
    color: #25a531;
}

#recommendations .product-thumbnails.col5 .span1 {
	width: 170px;
}

.btn-info {
	border: 0px;
	.gradient(#9e7445, #9d6e39);
}
.btn-info:active,
.btn-info.active {
	.gradient(#9d6e39, #9e7445);
}

.btn-basket {
	padding: 8px 8px;
	padding-right: 8px;
	line-height: normal;
	text-transform: uppercase;
	.radius(0px);
}

input:focus,
textarea:focus {
  border-color: rgba(181, 151, 117, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(181, 151, 117, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(181, 151, 117, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(181, 151, 117, 0.6);
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}